.images-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    .image-dive{
    width: 200px;
    height: 200px;
    img{
        width: 200px;
        height: 200px;  
    }
    }
}