// .login{
//     width:100%;
//     min-height:100%;
//     display:flex;
//     align-items: center;
//     justify-content: center;
//     background-color: #eeeceb;
//     .login-container{
//         width:fit-content;
//         height:fit-content; 
//         padding:40px 30px 40px 30px; 
//         color:white;
        
//         border:1px solid black;
//         background-color: rgb(27, 25, 25); 
//     }
// }

.log-in{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgb(2, 0, 36) 6%, rgba(107, 9, 121, 0.97) 57%, rgb(141, 0, 255) 89%);
   // font-family: sans-serif;
    // background: #34495e;
    // background: url(".assets/images/bg.jpg") no-repeat;
    // background-size: cover;
    
  }
  .box{
    width: 350px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    opacity: 0.8;
  }
  .box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }
  .box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
  }
  .box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    background: #2ecc71;
  }
 