/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: facebook;
  //src: url('../src/assets/fonts/Segoe.ttf');
}
html {
    width: 100%;
    font-family: sans-serif !important;
    height:100%;
    body{
       width: 100%;
       height:100%;
      
       font-family: sans-serif !important;
       font-size: 14px;
       
       div{
         font-size: 14px;
       }
       p{
         font-size: 14px;
       }
       /* width */
 
    }
    @media screen and (min-width: 600px)and (max-width:2000px) {
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgb(99, 97, 97); 
        } 
  }
   }